{
  "name": "egoroof-blowfish",
  "version": "2.1.0",
  "description": "Blowfish encryption library for browsers and Node.js",
  "main": "dist/blowfish.js",
  "scripts": {
    "lint": "eslint -c tools/.eslintrc.js src test tools",
    "build": "npm run build:concat && npm run build:transpile && npm run build:wrap && npm run build:compress",
    "build:concat": "rollup -f es -i src/Blowfish.js -o dist/blowfish.js && node tools/distSize",
    "build:transpile": "babel dist/blowfish.js -o dist/blowfish.js && node tools/distSize",
    "build:wrap": "rollup -f umd -n Blowfish -i dist/blowfish.js -o dist/blowfish.js && node tools/distSize",
    "build:compress": "uglifyjs dist/blowfish.js -o dist/blowfish.js -m -c && node tools/distSize",
    "test": "npm run lint && npm run build && npm run mocha",
    "mocha": "mocha",
    "preversion": "npm test",
    "version": "node tools/prepareReadme && git add package.json README.md",
    "postversion": "git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egoroof/blowfish.git"
  },
  "keywords": [
    "blowfish",
    "cipher",
    "ecb",
    "cbc",
    "encryption",
    "decryption",
    "library"
  ],
  "author": "egoroof",
  "files": [
    "LICENSE.md",
    "README.md",
    "dist/blowfish.js"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/egoroof/blowfish/issues"
  },
  "homepage": "https://github.com/egoroof/blowfish#readme",
  "devDependencies": {
    "@babel/core": "7.0.0-beta.44",
    "@babel/cli": "7.0.0-beta.44",
    "@babel/preset-env": "7.0.0-beta.44",
    "eslint": "^4.19.1",
    "mocha": "^5.1.1",
    "rollup": "^0.58.2",
    "uglify-js": "^3.3.25"
  },
  "engines": {
    "node": ">=4.0.0"
  }
}
